<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Modern Chat</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="chat-container">
    <!-- Header -->
    <header class="chat-header">
      <div class="chat-user">
        <img id="header-avatar" src="" alt="Avatar" />
        <div class="meta">
          <h3 id="header-name">User</h3>
          <span id="header-status" class="status">Online</span>
        </div>
      </div>
    </header>

    <!-- Messages -->
    <ul id="messages" class="chat-messages"></ul>

    <!-- Input -->
    <form id="form" class="chat-input" autocomplete="off">
      <input id="input" placeholder="Type your message..." />
      <button type="submit" class="send-btn" aria-label="Send">➤</button>
    </form>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="script.js"></script>
</body>
</html>
