/* Reset */
* { margin:0; padding:0; box-sizing:border-box; }
body {
  background:#0f0f0f;
  color:#eaeaea;
  font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Ubuntu, 'Helvetica Neue', Arial, 'Noto Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif;
  height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
}

/* Container */
.chat-container {
  width: 420px;
  max-width: 96vw;
  height: 88vh;
  background:#161616;
  border-radius:20px;
  display:flex;
  flex-direction:column;
  overflow:hidden;
  box-shadow: 0 10px 30px rgba(0,0,0,.45);
}

/* Header */
.chat-header {
  background:#1f1f1f;
  padding:14px 16px;
  border-bottom:1px solid #2a2a2a;
}
.chat-user { display:flex; align-items:center; gap:12px; }
.chat-user img {
  width:40px; height:40px; border-radius:50%; object-fit:cover;
  border:2px solid #2f2f2f;
}
.chat-user .meta h3 { font-size:16px; font-weight:700; }
.chat-user .status { color:#6ee787; font-size:12px; margin-top:2px; display:inline-block; }

/* Messages */
.chat-messages {
  list-style:none;
  flex:1;
  padding:16px;
  overflow-y:auto;
  display:flex;
  flex-direction:column;
  gap:10px;
  background:#121212;
}
.message {
  display:flex; align-items:flex-end; gap:8px;
}
.message .avatar {
  width:32px; height:32px; border-radius:50%; object-fit:cover;
}
.message .bubble {
  max-width:70%;
  padding:10px 14px;
  border-radius:16px;
  line-height:1.35;
  font-size:14px;
  word-wrap:break-word;
}
/* Me on right (green) */
.message.me { justify-content:flex-end; }
.message.me .bubble {
  background:#55cc6b;
  color:#0b1a0e;
  border-bottom-right-radius:6px;
  margin-right:6px;
}
.message.me .avatar { order:2; }
/* Others on left (dark) */
.message.other { justify-content:flex-start; }
.message.other .bubble {
  background:#2a2a2a;
  color:#eaeaea;
  border-bottom-left-radius:6px;
  margin-left:6px;
}

/* Input */
.chat-input {
  display:flex; gap:10px; align-items:center;
  padding:12px; background:#1f1f1f; border-top:1px solid #2a2a2a;
}
.chat-input input {
  flex:1; background:#2a2a2a; color:#fff; border:none;
  padding:12px 14px; border-radius:24px; outline:none; font-size:14px;
}
.send-btn {
  background:#55cc6b; color:#0b1a0e; border:none; cursor:pointer;
  width:42px; height:42px; border-radius:50%; font-weight:700; font-size:16px;
}
.send-btn:hover { filter:brightness(1.05); }
